# dotnet-developer-assessment

./: .gitignore  DeveloperAssessment.sln  Directory.Packages.props
Tests/: README.md
Tests/DeveloperAssessment.Tests.Integration/: BlogWorkflowTests.cs  DataPersistenceTests.cs  DeveloperAssessment.Tests.Integration.csproj
Tests/DeveloperAssessment.Tests.Unit/: DeveloperAssessment.Tests.Unit.csproj
Tests/DeveloperAssessment.Tests.Unit/Controllers/: BlogControllerTests.cs  HomeControllerTests.cs
Tests/DeveloperAssessment.Tests.Unit/Helpers/: TestDataHelper.cs
Tests/DeveloperAssessment.Tests.Unit/Models/: ViewModelValidationTests.cs
assets/: template.html
src/DeveloperAssessment.Web/Controllers/: BlogController.cs
src/DeveloperAssessment.Web/Data/: Blog-Posts.json
src/DeveloperAssessment.Web/Models/: BlogData.cs  BlogPost.cs  Comment.cs
src/DeveloperAssessment.Web/Models/ViewModels/: AddCommentViewModel.cs  BlogPostViewModel.cs
src/DeveloperAssessment.Web/Views/Blog/: Details.cshtml  _Comment.cshtml
src/DeveloperAssessment.Web/Views/Home/: Index.cshtml
src/DeveloperAssessment.Web/Views/Shared/: _Layout.cshtml
src/DeveloperAssessment.Web/wwwroot/css/: site.css
